<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <!--  Header Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradient2"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

            <ImageView android:src="@drawable/splash_logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>

        </LinearLayout>
        <!--  Header Ends -->

        <!-- Forgot Password Form -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/centre_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@id/header">
        <!--  Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Enter your email id"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="62dp" />

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:inputType="textEmailAddress"
            android:hint="@string/login_email_hint" />

     </LinearLayout>

    <Button
        android:text="Submit"
        android:id="@+id/forgot_submit_btn"
        android:gravity="center"
        android:background="@drawable/red_button"
        style="@style/button_text2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/centre_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
