<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/no_product_disp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/no_product_disp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:clickable="true"
        android:layout_below="@+id/no_product_disp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/text_link_selector"
        android:background="@drawable/text_link_selector_bg"
        />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toplayout"
    android:layout_above="@+id/footerlayout"
    android:weightSum="1">


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@android:color/darker_gray"
        android:padding="0dp"/>

    <ListView
        android:id="@+id/product_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:layout_weight="1" />


    <HorizontalScrollView
        android:id="@+id/btnScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/btnLay"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>
    <!--
    <ListView
        android:id="@+id/attribute_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" /> -->

</LinearLayout>



<LinearLayout android:id="@+id/footerlayout"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="-8dip"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_alignParentBottom="true">


    <Button
        android:id="@+id/bHome"
        android:text="Home"
        android:layout_weight="1"
        android:background="@drawable/red_button"
        style="@style/button_text">
    </Button>

    <Button
        android:id="@+id/bMyCart"
        android:text="My Cart"
        android:layout_weight="1"
        android:background="@drawable/red_button"
        style="@style/button_text">
    </Button>
    <Button
        android:id="@+id/boffers"
        android:text="Offers"
        android:layout_weight="1"
        android:background="@drawable/red_button"
        style="@style/button_text">
    </Button>
    </LinearLayout>

</RelativeLayout>