<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="0dip" >

    <!-- Order Id invisible-->
    <TextView
        android:id="@+id/order_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="15dip"
        android:visibility="gone"
        android:layout_marginTop="1dip"/>
    <!-- Order Id invisible-->


    <TextView
        android:id="@+id/pr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:textSize="15dip"
        android:text="Product Name "/>
    -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:layout_toRightOf="@id/pr_name"
        android:layout_marginLeft="4dip"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="15dip"/>



    <TextView
        android:id="@+id/pr_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:layout_below="@id/pr_name"
        android:textSize="15dip"
        android:text="Quantity"/>
    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pr_quantity"
        android:layout_below="@id/product_name"
        android:textColor="#040404"
        android:typeface="sans"
        android:layout_marginRight="3dip"
        android:layout_alignLeft="@id/product_name"
        android:textSize="15dip"/>




    <TextView
        android:id="@+id/pr_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:layout_below="@id/pr_quantity"
        android:textSize="15dip"
        android:text="Unit Price"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_quantity"
        android:textColor="#040404"
        android:typeface="sans"
        android:layout_toRightOf="@id/pr_price"
        android:layout_marginRight="3dip"
        android:layout_alignLeft="@id/product_name"
        android:textSize="15dip"/>

    <TextView
        android:id="@+id/tot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:layout_below="@id/pr_price"
        android:textSize="15dip"
        android:text="Total Price "/>
    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tot_price"
        android:layout_below="@id/product_price"
        android:textColor="#040404"
        android:typeface="sans"
        android:layout_marginRight="3dip"
        android:layout_alignLeft="@id/product_name"
        android:textSize="15dip"/>


</RelativeLayout>


    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_date"
        android:src="@drawable/vertical_separator64" />


        <TextView
        android:id="@+id/verticalline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:drawable/dark_header"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/order_ref"
        android:layout_marginRight="3dip"
        android:layout_marginLeft="3dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" />
-->
