<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >




    <!--  ListRow Left side Thumbnail image -->
    <!--<LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">


        <ImageView
            android:id="@+id/list_image"
            android:layout_width="90dip"
            android:layout_height="90dip"
            />


    </LinearLayout> -->

    <!-- Category Name-->
    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="25dip"
        android:textStyle="bold"/>

    <!-- Category Id -->
    <TextView
        android:id="@+id/category_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/category_name"
        android:textColor="#343434"
        android:textSize="15dip"
        android:visibility="gone"
        android:layout_marginTop="1dip"/>




</RelativeLayout>