<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/category_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        android:listSelector="@drawable/list_selector" />



    </LinearLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:id="@+id/rlLayout"
        android:layout_below="@+id/toplayout"
        android:layout_above="@+id/footerlayout"
        >

    </RelativeLayout> -->

    <LinearLayout android:id="@+id/footerlayout"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="-8dip"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/bMyAccount"
            android:text="My Account"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            style="@style/button_text">
        </Button>

        <Button
            android:id="@+id/bMyCart"
            android:text="My Cart"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            style="@style/button_text">
        </Button>

        <Button
            android:id="@+id/boffers"
            android:text="Offers"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            style="@style/button_text">
        </Button>



        <!--<Button
    android:id="@+id/bchkout"
    android:text="Checkout"
    android:layout_weight="1"
    android:background="@drawable/red_button"
    style="@style/button_text">
    </Button> -->


    </LinearLayout>


</RelativeLayout>